/**
 * Reset
 *
 */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
body,
button,
input,
textarea,
select {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

body {
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: Karu-Light;
  font-size: 1rem;
  scrollbar-width: thin;
  scrollbar-color: white black;
}

h2 {
  font-size: 1.5rem;
  font-family: Karu-Medium;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

@font-face {
  font-family: "Karu-Light";
  src: url("../assets/fonts/Karu-Extra-Light/Karu-ExtraLight.woff");
}

@font-face {
  font-family: "Karu-Medium";
  src: url("../assets/fonts/Karu-Medium/Karu-Medium.woff");
}

#root {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "h" "m" "f";
  -ms-grid-rows: min-content 1fr min-content;
      grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
      grid-template-rows: min-content 1fr min-content;
  height: 100vh;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h;
}

main {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  padding: 2rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: m;
  margin: 0 auto;
  max-width: 900px;
}

main hr {
  display: none;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: f;
}

.contact-info {
  max-width: 40ch;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-appearance: none;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 100%;
  width: 250px;
  justify-self: flex-end;
}

label {
  margin-top: 20px;
}

label:first-child {
  margin-top: 0;
}

input {
  font-size: 1rem;
  font-family: Karu-Light;
  padding-left: 5px;
  -webkit-appearance: none;
  display: block;
  background-color: transparent;
  color: white;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  height: 40px;
}

input[type="file"] {
  height: 0;
  padding: 0;
  opacity: 0;
}

input[type="email"] {
  padding: 10px 5px;
}

input[type="email"]:focus {
  outline: white;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

#upload-button, button {
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  justify-self: flex-end;
  -webkit-transition: background-color 150ms ease-in-out, border-color 150ms ease-in-out, color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out, border-color 150ms ease-in-out, color 150ms ease-in-out;
}

#upload-button:hover, button:hover {
  border-color: white;
  background-color: white;
  color: black;
  cursor: pointer;
}

#upload-button:active, button:active {
  border-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

button {
  font-family: inherit;
  font-size: 1rem;
}

textarea {
  font-size: 1rem;
  font-family: Karu-Light;
  padding-left: 5px;
  -webkit-appearance: none;
  display: block;
  background-color: transparent;
  color: white;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  height: 200px;
}

textarea:focus {
  outline: white;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.contact-main {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 542px) {
  .contact-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .contact-main hr {
    width: 100%;
    margin-bottom: 2rem;
    display: unset;
    border: none;
    border-top: solid white 1px;
  }
  .contact-main .contact-info {
    margin-right: 0;
    max-width: 100%;
  }
}

hr {
  width: 100vw;
}

.title {
  margin: 20px;
  text-align: center;
}

.title h1 {
  font-family: Karu-Medium;
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-box-shadow 250ms ease-in-out;
  transition: -webkit-box-shadow 250ms ease-in-out;
  transition: box-shadow 250ms ease-in-out;
  transition: box-shadow 250ms ease-in-out, -webkit-box-shadow 250ms ease-in-out;
}

ul {
  margin: 0 20px 0 20px;
  width: 100%;
  max-width: 750px;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* --|| NAVIGATION BAR -- BUTTONS ANIMATION||-- */
.nav-button {
  text-align: center;
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  list-style-type: none;
  text-decoration: none;
  position: relative;
  -webkit-transition: text-shadow 150ms ease-in-out;
  transition: text-shadow 150ms ease-in-out;
}

.nav-button:hover {
  text-shadow: 0 0 10px white, 0 0 10px white;
}

.nav-button::before, .nav-button:last-child::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  bottom: -50%;
  height: 0;
  opacity: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  border-left: solid rgba(255, 255, 255, 0.5) 1px;
  -webkit-transition: height 150ms ease-in-out 120ms, opacity 200ms ease-in-out 140ms, -webkit-transform 150ms ease-in-out;
  transition: height 150ms ease-in-out 120ms, opacity 200ms ease-in-out 140ms, -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, height 150ms ease-in-out 120ms, opacity 200ms ease-in-out 140ms;
  transition: transform 150ms ease-in-out, height 150ms ease-in-out 120ms, opacity 200ms ease-in-out 140ms, -webkit-transform 150ms ease-in-out;
}

.nav-button:last-child:after {
  left: initial;
  right: -15px;
}

.nav-button:hover + .nav-button::before, .nav-button:hover::before, .nav-button:hover::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 53px;
  opacity: 1;
  -webkit-transition: height 150ms ease-in-out, -webkit-transform 150ms ease-in-out 120ms;
  transition: height 150ms ease-in-out, -webkit-transform 150ms ease-in-out 120ms;
  transition: height 150ms ease-in-out, transform 150ms ease-in-out 120ms;
  transition: height 150ms ease-in-out, transform 150ms ease-in-out 120ms, -webkit-transform 150ms ease-in-out 120ms;
}

.nav-button--selected {
  font-family: Karu-Medium;
  text-shadow: 0 0 10px white, 0 0 10px white;
}

footer {
  text-align: center;
}

.portfolio-main {
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -ms-grid-rows: (minmax(9rem, 9rem))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(9rem, 9rem));
  overflow-y: scroll;
}

.portfolio-main .content-card {
  height: 9rem;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
      grid-template-areas: "img title" "img text";
  -ms-grid-columns: 9rem auto;
      grid-template-columns: 9rem auto;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
}

.portfolio-main .content-card .content-card__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio-main .content-card h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  margin: 0;
}

.portfolio-main .content-card .content-card__text {
  overflow-y: scroll;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text;
}

@media (max-width: 730px) {
  .portfolio-main {
    grid-auto-flow: row;
    -ms-grid-columns: (minmax(100%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    -ms-grid-rows: min-content;
        grid-template-rows: -webkit-min-content;
        grid-template-rows: min-content;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */